<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <table class="simple-table">
        <colgroup>
            <col span="3" width="10%">
        </colgroup>
        <tr>
            <td height="20%" class="first-row" colspan="3">1</td>
           
        </tr>
        <tr>
            <td height="20%">2</td>
            <td class="secont-colonm" rowspan="2">4</td> 
            <td height="20%">5</td>
        </tr>
        <tr>
            <td>3</td>
            <td>6</td>
        </tr>
    </table>
</body>
</html>