<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="./style3.css">
    <title>Homework 3</title>
</head>
<body>
    <span class="header">Історія Львова</span>
    <img src="./XIX.jpg" alt="Lviv">
    <hr>
    <p><span class="city-name">Львів</span> — найбільше місто Західної України, що протягом багатовікової історії було науковим, культурним а національним центром регіону.</p>
    <p>В найдавніші часи — столиця <span class="countries">Галицько-Волинської держави</span>, згодом — <span class="countries">>адміністративний центр Руського воєводства</span>, автономного Королівства Галіції та Лодомерії.</p>
    <p>У <s>1920</s> 1918 році — столиця ЗУНР. Після захоплення міста Польшею, Львів став центром однойменного воєводства. У Другій світовій війні був окупований спочатку радянською, а потім німецькою арміями. У повоєнний період відійшов до Радянського Союзу. <span class="admin-center">З 1991 року — адміністративний центр Львівської області Незалежної України.</span></p>
    <h1 class="content">Зміст</h1>

<ol>
    <li> <span class="part-numbers">Частина 1</span> 
        <ul>
            <li>Заснування</li>
            <li>1253–1349: Руське Королівство (Галицько-Волинська держава): протистояння з Золотою Ордою</li>
            <li>1349–1387: Руське Королівство: протистояння з Польщею та Угорщиною</li>
            <li>1387–1772: під владою Польського королівства та Речі Посполитої</li>
            <li>1772–1914: у складі Австрійської (згодом Австро– Угорської) імперії</li>
        </ul>
    </li>
    <li> <span class="part-numbers">Частина 2</span> 
        <ul>
            <li>1914–1919: у період Першої світової війни та Української революції</li>
            <li>1919–1939: у складі Другої Речі Посполитої</li>
            <li>1939–1944: у період Другої світової війни</li>
            <li>1944–1991: у складі Радянського Союзу</li>
            <li>Після 1991: у Незалежній Україні</li>
        </ul>
    </li>
</ol>

</body>
</html>