body{
    background: url(./bg.jpg);
    background-size: cover;
}

.header{
    text-align: center;
    font-size: 2em;
    font-family: 'Yomogi', cursive;
    margin-bottom: 10px;
}

.admin-center{
    text-decoration: underline;
}

.countries{
    letter-spacing: 5px;
    text-decoration: underline;
}

.content{
    text-align: center;
    font-size: 2em;
    margin-left: auto;
}

.part-numbers{
    text-transform: capitalize; 
}

.city-name{
    font-weight: bold;
}