<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/styleMain.css">
    <link rel="stylesheet" href="./css/block1.css">
    <title>Exam</title>
</head>
<body>
    
    <h1 class="heading">Dopetrope</h1>

    <div class="menu-grid">
        <div class="grid-item grid-item1">Home</div>
        <div class="grid-item grid-item2">About us</div>
        <div class="grid-item grid-item3">Brands</div>
        <div class="grid-item grid-item4">News</div>
        <div class="grid-item grid-item5">Contacts</div>
    </div>

    <div class="grey-layer"></div>

    <div class="left-block">
        <img src="./images/main.jpg" alt="palm" width="580px" height="250px" class="main-img">


        <p class="ocean-label">Ocean Temperatures Have Reached a Recored-Breaking High</p>
        <p class="left-lorem">Lorem ipsum dolor sit amet consectetur.</p>
        <article>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo obcaecati rem quam aperiam adipisci eum voluptatem at sunt dolores. Error ea aut iure autem molestiae minus animi et non facilis velit iusto qui sint expedita nesciunt dicta quidem natus ipsam, quibusdam ullam quia quas. Delectus corporis distinctio maxime dicta mollitia, unde excepturi repellendus itaque totam temporibus ullam, dolore, molestiae quidem voluptates quo commodi atque debitis animi minus doloribus rerum non! </article>
       <p class="left-article2">
        <article>
            Sapiente saepe nesciunt laudantium veniam repudiandae maiores, reiciendis ea laborum voluptates, sit rem omnis magni quia quidem obcaecati veritatis dicta labore minus temporibus sunt voluptatibus in fuga atque ratione! Veniam ducimus corrupti dolorem, dolorum praesentium sapiente doloribus sed illo atque excepturi velit ab! Expedita odit eum deleniti, temporibus sint cum corporis quae at vero fugiat quaerat voluptatem consequatur! Veniam voluptates voluptatem aperiam sequi. Odio, quaerat. Quos quia quisquam dolores excepturi alias, error hic minima eligendi quae, quod nostrum voluptatibus labore!</article>>
       </p>

       <div class="left-lorem2">Something else</div>

       <article>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo obcaecati rem quam aperiam adipisci eum voluptatem at sunt dolores. Error ea aut iure autem molestiae minus animi et non facilis velit iusto qui sint expedita nesciunt dicta quidem natus ipsam, quibusdam ullam quia quas. Delectus corporis distinctio maxime dicta mollitia, unde excepturi repellendus itaque totam temporibus ullam, dolore, molestiae quidem voluptates quo commodi atque debitis animi minus doloribus rerum non! </article>
       <p class="left-article2">
       <article>
        Sapiente saepe nesciunt laudantium veniam repudiandae maiores, reiciendis ea laborum voluptates, sit rem omnis magni quia quidem obcaecati veritatis dicta labore minus temporibus sunt voluptatibus in fuga atque ratione! Veniam ducimus corrupti dolorem, dolorum praesentium sapiente doloribus sed illo atque excepturi velit ab! Expedita odit eum deleniti, temporibus sint cum corporis quae at vero fugiat quaerat voluptatem consequatur! Veniam voluptates voluptatem aperiam sequi. Odio, quaerat. Quos quia quisquam dolores excepturi alias, error hic minima eligendi quae, quod nostrum voluptatibus labore!</article>>
       </p>

       <p class="left-lorem2"> So in conclution...</p>

       <p>
           <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione eum, ipsam consequatur laborum cumque vel quod sapiente excepturi libero voluptate doloremque fuga velit aperiam laudantium maxime tempore sed debitis illo.</article>
       </p>

    </div>
    
</body>
</html>




