<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <script src="./javaScriptTask1.js"></script> -->
    <!-- <script src="./javaScriptTask2.js"></script> -->
    <!-- <script src="./javaScriptTask3.js"></script> -->
    <!-- <script src="./javaScriptTask4.js"></script> -->
    <script src="./javaScriptTask5.js"></script>

</body>
</html>