<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <table class="simple-table">
        <caption><i>Комп'ютерні курси</i></caption>
        <thead class="head">
            <th></th>
            <th width="30%">Час</th>
            <th width="35%">Дні</th>
            <th width="60%">Вартість</th>
        </thead>
        <tr>
            <td>C++</td>
            <td rowspan="2">17:30-19:00</td>
            <td>ПН-СР-ПТ</td>
            <td>3 000 грн</td>
        </tr>
        <tr>
            <td>C#</td>
            
            <td rowspan="2">ВТ-ЧТ</td>
            <td>3 000 грн</td>
        </tr>
        <tr>
            <td>Java</td>
            <td>19:00-20:30</td>
            
            <td>3 000 грн</td>
        </tr>

    </table>
</body>
</html>