<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style1.css">
    <title>Document</title>
</head>
<body>
    <h1><b>Шевченко Тарас Григорович</b></h1>
    <ul>
        <li class="group1">Дитинство та юність</li>
        <li class="group1">Викуп</li>
        <li class="group1">Перепоховання в Україні</li>
        <li class="group1">Особисте життя</li>

        <li class="group2">У Петербурзькій академії мистецтв</li>
        <li class="group2">Перша подорож Україною</li>
        <li class="group2"><b><i>Поет проти імперії</i></b></li>

        <li class="group3">Друга подорож Україною</li>
        <li class="group3">Арешт і заслання</li>
        <li class="group3"><b><i>Звільнення</i></b></li>

        <li class="group4">Третя подорож Україною</li>
        <li class="group4">Останні роки життя</li>
        <li class="group4"><b><i>Смерть і поховання</i></b></li>
    </ul>
</body>
</html>