
/*
.grey-layer{
    border: 1px solid ;
    background-color: rgb(211, 211, 211);
    width: 100%;
    height: 2000px;
    position: absolute;
    
    margin-top: 100px;
}
*/

body{
    background-color: lightgrey;
    position: static;
    margin-top: 100px;
}


.heading{
    font-family: 'Righteous', cursive;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: xx-large;
}

.menu-grid{
    display: grid;
    text-align: center;
    width: 40%;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 10px;
    margin-bottom: 30px;
    justify-items: center;
    justify-content: center;
    margin-bottom: 60px;
}

.grid-item:hover{
    border: 1px solid red;
    height: 35px;
    width: 60px;
  
    border-radius: 10%;
    background-color: red;
}

.grid-item1{
    color: white;
}

.grid-item2{
    color: white;
}

.grid-item3{
    color: white;
}

.grid-item4{
    color: white;
}

.grid-item5{
    color: white;
}

