<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Домашня робота №2</title>
    <link rel="stylesheet" href="style2.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>


<body>
    <h1>Комп'ютерні курси</h1>

    <p>
        <ol>

            <li class="courses-list">Курси програмування</li>
            <ul>
                <li>Основи програмування</li>
                <li>Мова</li>
                <li>С++</li>
                <li>Мова Java Core</li>
                <li>Мова C#</li>
            </ul>
            <li class="courses-list">Курси веб-програмування</li>
            <ul>
                <li>Мови HTML/CSS</li>
                <li>Мова JavaScript</li>
            </ul>
            <li class="courses-list">Курси комп’ютерної графіки</li>

            <ul>
                <li>Adobe Photoshop</li>
                <li>"Дизайн інтер'єру"</li>
                <li>"Графічний дизайн та поліграфія"</li>
            </ul>
        </ol>
        <span class="grey-text">Бюро Комп'ютерних Технологій - це, на сьогоднішній день, один з провідних   навчальних
        <br>центрів у сфері ІТ. Повний <span class="text-message">перелік комп'ютерних курсів</span> представлений як для
        <br>початківців, так і для програмістів з досвідом.</span>

</body>


</html>