<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <table class="simple-table">
        <tr>
            <td class="yellow-cell">1</td>
            <td class="yellow-cell">2</td>
            <td class="yellow-cell">3</td>
            <td>4</td>
        </tr>
        <tr>
            <td class="yellow-cell">5</td>
            <td class="yellow-cell">6</td>
            <td class="yellow-cell">7</td>
            <td>8</td>
        </tr>
        <tr>
            <td class="yellow-cell">9</td>
            <td class="yellow-cell">10</td>
            <td class="yellow-cell">11</td>
            <td>12</td>
        </tr>
    </table>
</body>
</html>