<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body class="back">

        <a href="#" name="top"></a>

        <nav class="clearfix">
            <ul class="menu-item-ul">
                <li class="menu-item-li"><a href="index.html">Головна</a></li>
                <li class="menu-item-li"><a href="lviv.html">Львів</a></li>
                <li class="menu-item-li"><a href="vinnitsia.html">Вінниця</a></li>
                <li class="menu-item-li"><a href="lutsk.html">Луцьк</a></li>
                <li class="menu-item-li"><a href="ternopil.html">Тернопіль</a></li>
            </ul>
        </nav>

        <h1 class="big-heading">Львів</h1>
        <img src="./img/lviv.jpg" alt="" width="50%" class="imagee">

        <div class="general-list">
            <ul>
                <li><a href="#name">Назва</a></li>
                <li><a href="#symb">Символіка</a></li>
                <li><a href="#location">Розташування</a></li>
                <li><a href="#climate">Клімат</a></li>
            </ul>
        </div>

   <section>
    <h2 class="medium-heading">Назва</h2>
    <p><a name="name"></a></p>
    <p>
        Назва «Львів» дана місту на честь князя Лева Даниловича, сина засновника Львова Данила Галицького. Протягом своєї історії Львів жодного разу не змінював назви. Назва міста різними мовами звучить так: польською мовою — Lwow (Львув), англійською — Lviv (Лвів), російською — Львов (Львов), німецькою — Lemberg (Лемберґ; зараз — також Lwiw), їдиш — ???????, латинською — Leopolis (Леополіс), вірменською — ???? (Лвов), кримсько-татарською — Ilbav (Ільбав).
    </p>
    <p>
        Щодо Львова традиційними є багато епітетів. Розповсюдженою є назва «Місто Лева». Час від часу вживаються такі порівняння, назви та словосполучення, як «місто левів», «місто сплячих левів», «Королівське місто», «Перлина корони Європи», «Місто-музей», «столиця Галичини», «маленький Париж», «маленький Відень», «український П'ємонт», «Бандерштадт», «культурна столиця України» та інші.
    </p>

    <h2 class="medium-heading">Символіка</h2>
    <p><a name="symb"></a></p>
    <p>
        Офіційно затвердженими символами Львова є герб, великий герб, хоругва Львівської міської ради та логотип. Статут Львова символами міста визначає також назви чи зображення архітектурних та історичних пам'яток[7].
    </p>

    <p>
        В основу сучасного герба Львова покладено герб із печатки міста з середини ХІV ст. — кам'яна брама з трьома баштами, в отворі воріт якої крокує золотий лев. Великий герб Львова — це щит з гербом міста, увінчаний срібною міською короною з трьома зубцями, який тримають лев і давньоруський воїн. Прапором Львова є синє квадратне полотнище з зображенням міського герба, обрамлене лиштвою, що складається із жовтих та синіх рівнобедрених трикутників по краях. Логотипом Львова є зображення п'яти різнобарвних веж (зліва — направо): дзвіниці Вірменського собору, вежі Корнякта, міської ратуші, вежі Латинської катедри, дзвіниці монастиря Бернардинів та слоган «Львів відкритий для світу» під ними[8].
    </p>

    <p>
        Де-факто девізом Львова сьогодні є гасло «Львів відкритий для світу», адже воно зображене на логотипі міста. На гербі 1936—1939 років як девіз використовувався латинський вислів «Semper fidelis» (Завжди вірний), проте після Другої світової війни він більше не вживався.
    </p>
        
    <p>
        З 17 століття патроном Львова вважався святий Ян з Дуклі. Сьогодні покровителем міста є святий Юрій Змієборець. До дня його пам'яті, у першу неділю травня, відзначається День міста. Серед шанованих львів'янами міських свят також День прапора (3 квітня; на згадку про 3 квітня 1990 року, коли за 16 місяців до проголошення незалежності України на львівській ратуші було піднято синьо-жовтий прапор) та День Листопадового чину (1 листопада; в пам'ять про Листопадовий переворот, коли у ніч на 1 листопада 1918 року у Львові було встановлено Західноукраїнську народну республіку). 27 липня у Львові день жалоби за жертвами Скнилівської авіакатастрофи.
    </p>

    <h2 class="medium-heading">Розташування</h2>
    <p><a name="location"></a></p>
    <p>
        Львів розміщений у центральній частині Львівської області між Яворівським, Жовківським та Пустомитівським районами, в східноєвропейському часовому поясі на 24 меридіані; місцевий час відстає від поясного на 24 хвилини. Площа міста в адміністративних межах 2012 року становить близько 180 км?.
    </p>

    <p>
        Місто лежить на відстані бл. 70 км[11] від кордону з Польщею, на стику Львівського плато, горбкуватого Розточчя і низинної Надбужанської котловини. Через нього проходить пасмо пагорбів Головного європейського вододілу, який розмежовує річки Балтійського та Чорноморського басейнів (відповідно річок Західного Бугу та Дністра). Середня висота Львова над рівнем моря — 289 метрів. Найвища точка міста — гора Високий замок (413 м над рівнем моря). Історично Львів було збудовано на річці Полтві (притока Бугу), але в XIX столітті її пустили через головний міський колектор (під проспектами Шевченка, Свободи та Чорновола).
    </p>

    <p>
        Львів має понад 20 парків і зелених зон, 2 ботанічні сади і 16 пам'яток природи. Два парки є пам'ятками садово-паркового мистецтва національного значення, один — місцевого. В міських межах знаходиться регіональний ландшафтний парк «Знесіння» — природоохоронна територія площею понад 300 га, яка має максимально наближену до природних умов екосистему.
    </p>
    
    <h2 class="medium-heading">Клімат</h2>
    <p><a name="climate"></a></p>

    <p>
        Львівський клімат є помірно континентальним з м'якою зимою і теплим літом. Середньомісячна температура повітря становить ?4 °C у січні і +18 °C у липні. Абсолютний максимум температури повітря (+37,0 °C) зафіксований у серпні 1921 року, абсолютний мінімум — (?33,6 °C) 10 лютого 1929 року; максимальна кількість опадів (1 422 мм) випала 1893 року. Загалом за останні 100–120 років температура повітря у Львові має тенденцію до підвищення. За цей період середньорічна температура підвищилася принаймні на 1 °C[12]. Вологість повітря в середньому за рік становить 79 %. Найчастіше дмуть західні вітри, найрідше — північно-східні.

    </p>

    <p>
        Львів характеризується найбільшою кількістю опадів і найнижчими літніми температурами серед всіх обласних центрів України, що спричинено чи не найменшою континентальністю місцевого клімату з-поміж великих міст України. В середньому за рік випадає 740 мм атмосферних опадів: найменше — в січні, найбільше — в липні. За рік у місті в середньому 174 дні з опадами[13]. Через це місто часто називають «приреченим на дощ»[14]. Тема львівського дощу є популярною в місцевих художників, поетів і музикантів.

    </p>

    <p>Для всіх пір року характерні різкі перепади атмосферного тиску, температур і вологості повітря. Зими м'які — морози нижче ?20 °C спостерігаються вкрай рідко. Стійкий сніговий покрив встановлюється не кожної зими. Весна прохолодна та дощова, заморозки і снігопади можливі до початку травня. Літо прохолодне. Звичайні літні полуденні температури в межах +20-25 °C, спека вище +30 °C спостерігається рідко. Влітку частими є грозові зливи і різкі перепади температур при проходженні атмосферних фронтів. При цьому майже щороку спостерігаються ураганні вітри, які призводять до повалення дерев, обриву ліній електропередач, невеликих руйнувань. Так, у 2008 році внаслідок буревію загинуло 4 людей. Осінь помірно тепла і суха. Тривалість вегетаційного періоду — 215 днів.
    </p>

    <p><a href="#top">Наверх</a></p>

   </section> 
   
</body>
</html>